:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warmer-black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--soft-orange);
}

.header__title-container .header__button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    /* borde */
    border: none;
    border-radius: 5px;
    /* fuentes */
    font-size: 1.4rem;
    line-height: 1.82rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(../assets/icons/down-arrow.svg);
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main__exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 15px;
    text-align: center;
    background-color: var(--off-white);
}

.main__exchange-container .background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(../assets/img/bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main__exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main__exchange-container-title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--warm-black);
}

.main__exchange-container-title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.currency-table .currency-table--title {
    margin-left: 15px;
    margin-bottom: 15px;
    font-family: 'DM sans', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.34rem;
    color: var(--bitcoin-orange);
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;  
}

.currency-table--container td {
    width: 50%;
    margin: 4px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color: var(--just-white);
}

.table-right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.table-right .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.table-right .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.top-left {
    border-radius: 15px 0 0 0;
}

.top-right {
    border-radius: 0 15px  0 0;
}

.bottom-left {
    border-radius: 0 0 0 15px;
}

.bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--update {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--update span {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.4rem;
    color: var(--warm-black);
}

.currency-table--update p {
    display: inline-block;
    margin-left: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: var(--warm-black);
}

.commission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.commission-table--title {
    margin-left: 15px;
    margin-bottom: 15px;
    font-family: 'DM sans', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.34rem;
    color: var(--secondary-blue);
}

.commission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.commission-table--container table {
    width: 100%;
    height: 100%; 
}

.commission-table--container td {
    width: 50%;
    margin: 4px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color: var(--just-white);
}

.commission-table--update {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.commission-table--update span {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.4rem;
    color: var(--warm-black);
}

.commission-table--update p {
    display: inline-block;
    margin-left: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: var(--warm-black);
}

.main__product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.main__product-detail .potato {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 23px);
    background-image: url(../assets/icons/batata.svg);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-cards--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 288px;
    height: auto;
}

.product-cards--container .product-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    max-height: 152px;
    margin-bottom: 16px;
    padding: 16px;
    background-color: var(--warmer-black);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.card-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-card .clock {
    background-image: url(../assets/icons/clock.svg);
}

.product-card .eye {
    background-image: url(../assets/icons/eye.svg);
}

.product-card .dollar {
    background-image: url(../assets/icons/dollar-sign.svg);
}

.product-card .check {
    background-image: url(../assets/icons/check-circle.svg);
}

.product-cards--container .product-card .card-title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    text-align: left;
    color: var(--just-white);
}

.product-cards--container .product-card .card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: left;
    color: #808080;
}

.bitcoin__img--container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(../assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin__img--container h2 {
    display: inline-block;
    padding-top: 60px;
    margin: 0 auto;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main__plan-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-bottom: 64px;
    text-align: center;
    background-color: var(--off-white);
}

.plan-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: auto;
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 50px;
}

.plan-container--title h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plan-container--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plan-card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    font-family: 'Inter', sans-serif;
}

.plan-card .recommend {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
    display: inline-block;
    width: 120px;
    height: 31px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.4rem;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 8px;
}

.plan-card--information h3 {
    padding-top: 30px;
    margin-bottom: 10px;
    font-family: 'DM sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
}

.plan-card--information .price span {
    position: relative;
    top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    vertical-align: text-top;
}

.plan-card--information .price {
    margin-bottom: 16px;
    font-size: 5.2rem;
    font-weight: bold;
    color: #000000;
}

.plan-card--information .saving {
    margin-bottom: 16px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
}

.plan-card--information .plan-card-button {
    width: 150px;
    height: 48px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-family: 'DM sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card-button span {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 5px;
    vertical-align: text-bottom;
    background-image: url(../assets/icons/orange-right-arrow.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}